<!DOCTYPE html>
  <html>
    <head>
      <title> &#9834;The art of entertainment</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="css/all.min.css" />
      <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    </head>
    <body>

<div class="contenido-página">

  <!-- MENÚ -->
    <div id="topbar">
      <div id="logo">
        &#9834;The art of entertainment</div>
      <div id="menu">
        <div class="item">Home</div>
     		<div class="item">
     			Música
     			<div class="submenu">
     				<div class="subitem">Subitem</div>
     				<div class="subitem">Subitem</div>
     				<div class="subitem">Subitem</div>
     			</div>
     		</div>

        <div class="item">
          Series
          <div class="submenu">
            <div class="subitem"><a href="http://elpuig.xeill.net">el Puig</a></div>
            <div class="subitem">Subitem</div>
            <div class="subitem">Subitem</div>
          </div>
        </div>

        <div class="item">
          Peliculas
          <div class="submenu">
            <div class="subitem">Subitem</div>
            <div class="subitem">Subitem</div>
            <div class="subitem">Subitem</div>
          </div>
        </div>
      </div>
    </div>

        <!-- HEADER -->
    <div id="header">
      <div class="slider2">
    <img src="buena_casa.jpg" alt="" >
    <div class="background">
    <p class="descripcion2">SERIES</p>
    <p class="descripcion3">La casa de papel retomará la acción tras el boom final de la tercera entrega. Los nuevos episodios llegaran el 3 de abril de 2020.</p>
  </div>
    </div>
    <div class="slider2">
      <img src="Mac-Miller-Circles.png" alt="">
      <div class="background">
      <p class="descripcion2">El álbum de Mac Miller 'Circles' salió el pasado 17 de Enero. </p>
      <p class="descripcion3">Ya está disponible en todas las plataformas de streaming.</p>
    </div>
    </div>
      <div class="slider2">
        <img src="harley.jpg" alt="">
        <p class="descripcion2"> Las protagonistas de 'Aves de presa', a favor de un 'crossover' con Wonder Woman.</p>
        <p class="descripcion3">La nueva película de Warner Bros y DC Comics con el regreso de Harley Quinn, este 7 de febrero en cines.</p>
        </div>
      <div class="arrows">
        <button class="button-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="button-right" onclick="plusDivs(1)">&#10095;</button>
      </div>
    </div>
        <script>
        var myIndex = 0;
        carousel();

        function plusDivs(n) {
      carousel(myIndex += n);
       }
        function carousel() {
          var i;
          var x = document.getElementsByClassName("slider2");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 4000); // Change image every 2 seconds
        }
        </script>

<!-- MÚSICA -->
      <div id="contenido">
      <div class="title-border">
      <div class="música">MÚSICA</div>
      </div>
        <div class="top">
        <div class="h3-titulo"><h3> TOP MÚSIC </h3></div>
        <div id="música-cards">
          <div class="música-1">
            <img src="blinding.jpg" alt="" width="150px" height="150px">
            <div class="descripcion">Blinding Lights</div>
            <div class="artista">The Weekend</div>
          </div>
        <div class="música-1" >
          <img src="start-now.jpg" alt="" width="150px" height="150px">
          <div class="descripcion">Don't Start Now</div>
          <div class="artista">Dua Lipa</div>
         </div>
        <div class="música-1">
          <img src="ludens.jpg" alt="" width="150px" height="150px">
          <div class="descripcion">Ludens</div>
          <div class="artista">Bring Me The Horizon</div>
         </div>
        <div class="música-1">
          <img src="7rings.jpg" alt="" width="150px" height="150px">
          <div class="descripcion">7 Rings</div>
          <div class="artista">Ariana Grande</div>
         </div>
        <div class="música-1">
          <img src="bad-wolves.jpg" alt="" width="150px" height="150px">
          <div class="descripcion">Killing Me Slowly</div>
          <div class="artista">Bad Wolves</div>
         </div>
        <div class="música-1">
          <img src="bop.jpg" alt="" width="150px" height="150px">
          <div class="descripcion">BOP</div>
          <div class="artista">DaBaby</div>
         </div>
        <div class="música-1">
          <img src="no-idea.jpg" alt="" width="150px" height="150px">
          <div class="descripcion">No Idea</div>
          <div class="artista">Don Toliver</div>
         </div>
        <div class="música-1">
          <img src="post-malone.jpg" alt="" width="150px" height="150px">
          <div class="descripcion">Circles</div>
          <div class="artista">Post Malone</div>
         </div>
         <div class="música-1">
           <img src="selena-gomez-rare.jpg" alt="" width="150px" height="150px">
           <div class="descripcion">Rare</div>
           <div class="artista">Selena Gomez</div>
          </div>
        </div>
</div>
</div>

<!-- SERIES -->
      <div id="contenido2">
        <div class="h3-titulo"><h3> What to watch </h3> </div>
        <div class="title-border">
        <div class="series">SERIES</div>
      </div>
      <div class="top">
      <h3> This week's top TV and movies</h3>
      <div id="serie-cards">
        <div class="serie-1">
          <img src="sexedu.jpg" alt="" width="158px" height="233.609px">
          <div class="descripcion5"> <i class="fas fa-star"></i> 8.3</div>
          <div class="descripcion">Sex Education</div>
        </div>

      <div class="serie-1">
        <img src="you.jpg" alt="" width="158px" height="233.609px">
        <div class="descripcion5"> <i class="fas fa-star"></i> 7.8</div>
        <div class="descripcion">You</div>
      </div>

    <div class="serie-1">
      <img src="1917.jpg" alt="" width="158px" height="233.609px">
      <div class="descripcion5"> <i class="fas fa-star"></i> 8.5</div>
      <div class="descripcion">1917 </div>
    </div>
    <div class="serie-1">
      <img src="bad-boys-for-life.jpg" alt="" width="158px" height="233.609px">
      <div class="descripcion5"> <i class="fas fa-star"></i> 7.3</div>
      <div class="descripcion"> Bad Boys For Life</div>
    </div>
    <div class="serie-1">
      <img src="vengadores.jpg" alt="" width="158px" height="233.609px">
      <div class="descripcion5"> <i class="fas fa-star"></i> 8.5</div>
      <div class="descripcion"> Vengadores: Endgame</div>
    </div>
    <div class="serie-1">
      <img src="joker.jpg" alt="" width="158px" height="233.609px">
      <div class="descripcion5"> <i class="fas fa-star"></i> 8.6</div>
      <div class="descripcion"> Joker</div>
    </div>

  </div>
      </div>
  </div>

<!-- CINE -->
<div id="contenido3">
  <div class="title-border">
  <div class="peliculas">CINE</div>
</div>
    <div class="top">
      <h3> Tráilers más destacados</h3>
<div class="video" >
  <iframe class="trailer"src="https://www.youtube.com/embed/Z7SiFLgoFQM" width="328px" height="184.500px"></iframe>
  <div class="descripcion">Parasitos</div>
      </div>
  <div class="tarjetas" style="width: 163.750px; height: 253.328px;">
<div class="video" >
<iframe class="trailer"src="https://www.youtube.com/embed/acDsd8iX4x4" width="328px" height="184.500px"></iframe>
<div class="descripcion">Underwater</div>
</div>
<div class="video">
<iframe class="trailer"src="https://www.youtube.com/embed/ogo8AlGVa70" width="328px" height="184.500px"></iframe>
<div class="descripcion">Aves de Presa</div>
</div>

<div class="video" >
  <iframe class="trailer"src="https://www.youtube.com/embed/hdNBjCwXIUs" width="328px" height="184.500px"></iframe>
  <div class="descripcion">Un Lugar Tranquilo 2</div>
</div>
</div>
  </div>

        <!-- FOOTER -->
       <div class="footer">
         <div id="footer-left">
           <div class="texto-fl">
             <p>SÍGUENOS</p>
          <div class="icon-social">
            <a class="enlace1" target="_blank" href="https://www.facebook.com/sensacine">
             <i class="fab fa-facebook"></i>
           </a>
             <a class="enlace3" target="_blank" href="https://www.instagram.com/sensacine">
             <i class="fab fa-instagram"></i>
           </a>
             <a class="enlace4" target="_blank" href="https://www.twitter.com/sensacine">
             <i class="fab fa-twitter"></i>
           </a>
         </div>
           </div>
         </div>
         <div id="footer-right">
          <div class="texto-fr">
            <p>MÓVIL</p>
              <div class="icon-social">
            <a class="enlace2" target="_blank" href="https://play.google.com/store/apps/details?id=com.sensacine.android">
            <i class="fab fa-android"></i>
          </a>
            <a class="enlace5" target="_blank" href="https://itunes.apple.com/es/app/sensacine-cine-y-series/id374013343?mt=8">
            <i class="fab fa-apple"></i>
          </a>
          </div>
         </div>
        </div>
      </div>
</div>

    </body>
    <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>


</html>
